/* Battle Component */
.battle-component {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    gap: 1em;
}

.battle-component main {
    display: flex;
    flex-direction: row;
    grid-row: 2;
    grid-column: 2;
}

/* Hamster Display Component */
.hamster-display {
    border: 1px black solid;
    text-align: left;
    background-image: linear-gradient(rgb(243, 217, 255), #ffdd79);
}

.hamster-display li {
    list-style-type: none;
}

.hamster-display img {
    object-fit: cover;
    width: 500px;
    height: 350px;
}